# WorkHoursRecorder

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorkHoursRecorder.csproj  app.manifest
Helpers/: CommonHelper.cs  Local.cs
Models/: Pair.cs  WorkDayInfo.cs
Views/Controls/: AddTimeSpanView.xaml  AddTimeSpanView.xaml.cs  DayButton.xaml  DayButton.xaml.cs  ImportErrorView.xaml  ImportErrorView.xaml.cs  MonthSummaryView.xaml  MonthSummaryView.xaml.cs  TimeDisplay.xaml  TimeDisplay.xaml.cs  TimeSpanItemView.xaml  TimeSpanItemView.xaml.cs
Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
